<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4fc3f7"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aj.supermath.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/supermath"
                android:contentDescription="@string/app_name"/>

            <EditText
                android:id="@+id/usernameLoginField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/username"
                android:maxLines="1"
                android:text="" />

            <EditText
                android:id="@+id/passwordLoginField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                android:ellipsize="start"
                android:onClick="logIn"
                android:text="@string/login_button"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/registerLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:linksClickable="false"
                android:longClickable="false"
                android:onClick="register"
                android:text="@string/register_button"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
