<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aj.supermath.ViewScores">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scores"
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#0000ff"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textAlignment="center"
                android:layout_gravity="center" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/table">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Topic"
                            android:id="@+id/topicNumber"
                            android:layout_column="0"
                            android:textColor="#0000ff"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diagnostic Score"
                            android:id="@+id/diagnosticScore"
                            android:layout_column="1"
                            android:textColor="#0000ff"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="@android:style/TextAppearance.Medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit Test Score"
                            android:id="@+id/unitScore"
                            android:layout_column="2"
                            android:textColor="#0000ff"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="@android:style/TextAppearance.Medium" />
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
